function likeThisComment(commentId, n1, n2) {
    if (commentId != '') {
        jQuery('#wp-ulike-comment-' + commentId + ' .counter').html('<a class="loading"></a><span class="count-box">...</span>');
		jQuery.ajax({
		  type:'POST',
		  url: ulike_obj.ajaxurl,
          data:{
            action:'ulikecommentprocess',
            id: commentId
          },
		  success: function(value) {
			if(n1+n2 == 1){
			jQuery('#wp-ulike-comment-' + commentId + ' .counter').html("<a onclick='likeThisComment("+commentId+",1,1)' class='text'>" + ulike_obj.likeText + "</a><span class='count-box'>"+value+"</span>");
			}
			else if(n1+n2 == 2){
			jQuery('#wp-ulike-comment-' + commentId + ' .counter').html("<a onclick='likeThisComment("+commentId+",1,0)' class='text'>" + ulike_obj.disLikeText + "</a><span class='count-box'>"+value+"</span>");			
			}
			else if(n1+n2 == 3){
			jQuery('#wp-ulike-comment-' + commentId + ' .counter').html("<a class='text user-tooltip' title='Already Voted'>" + ulike_obj.likeText + "</a><span class='count-box'>"+value+"</span>");			
			}
		  }
		});			
    }
}