function likeThisActivity(activityID, n1, n2) {
    if (activityID != '') {
        jQuery('#wp-ulike-activity-' + activityID + ' .counter').html('<a class="loading"></a><span class="count-box">...</span>');
		jQuery.ajax({
		  type:'POST',
		  url: ulike_obj.ajaxurl,
          data:{
            action:'ulikebuddypressprocess',
            id: activityID
          },
		  success: function(value) {
			if(n1+n2 == 1){
			jQuery('#wp-ulike-activity-' + activityID + ' .counter').html("<a onclick='likeThisActivity("+activityID+",1,1)' class='text'>" + ulike_obj.likeText + "</a><span class='count-box'>"+value+"</span>");
			}
			else if(n1+n2 == 2){
			jQuery('#wp-ulike-activity-' + activityID + ' .counter').html("<a onclick='likeThisActivity("+activityID+",1,0)' class='text'>" + ulike_obj.disLikeText + "</a><span class='count-box'>"+value+"</span>");			
			}
			else if(n1+n2 == 3){
			jQuery('#wp-ulike-activity-' + activityID + ' .counter').html("<a class='text user-tooltip' title='Already Voted'>" + ulike_obj.likeText + "</a><span class='count-box'>"+value+"</span>");			
			}
		  }
		});			
    }
}